<!DOCTYPE html>
    <html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>wowEditor</title>
        <link rel="stylesheet" href="https://unpkg.com/vditor/dist/index.css" />
        <script src="https://unpkg.com/vditor/dist/index.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                width: 100%;
                height: 100%;
            }
            .vditor {
                min-height: 100vh;
            }
            .vditor-toolbar {
                display: none;
            }
            .vditor-preview__action {
                display: none;
            }
            .vditor-outline {
                position: fixed;
                min-height: 100vh;
            }
            .content {
                display: none;
            }
            .vditor-outline__content>ul {
                overflow: auto;
                height: calc(100vh - 27px);
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <div id="vditor"></div>
        </div>
        <div class="content">## chatgpt 站点(定时更新)

#### 网页

1. [https://nbchat.github.io](https://nbchat.github.io)
2. [https://mxnzp.com/sl/4chK](https://mxnzp.com/sl/4chK)
3. [https://s.u9f.cn/3p3Osi](https://s.u9f.cn/3p3Osi)
4. [http://www.m58.link/vZBJW](http://www.m58.link/vZBJW)

#### 客户端(点击无法下载的请复制链接在新窗口打开下载)

1. 安卓端: [http://154.7.177.186/static/chatgpt.apk](http://154.7.177.186/static/chatgpt.apk)
2. windows: [http://154.7.177.186/static/chatgpt\_setup\_v1.0.4\_win-ia32.exe](http://154.7.177.186/static/chatgpt_setup_v1.0.4_win-ia32.exe)
3. macos
   1. intel 处理器：[http://154.7.177.186/static/chatgpt\_setup\_v1.0.4\_mac-x64.dmg](http://154.7.177.186/static/chatgpt_setup_v1.0.4_mac-x64.dmg)
   2. M 系列处理器：[http://154.7.177.186/static/chatgpt\_setup\_v1.0.4\_mac-arm64.dmg](http://154.7.177.186/static/chatgpt_setup_v1.0.4_mac-arm64.dmg)

微信公众号：

![](C:\Users\webpon\Downloads\gongzhonghao.jpg)
</div>
        <!-- end main -->
        <script>
            const preVditor = new Vditor('vditor', {
                outline: {
                    enable: true,
                    position: 'left'
                },
                after: () => {
                    preVditor.setValue(document.getElementsByClassName('content')[0].innerText)
                    document.querySelector('button[data-type="preview"]').click()   
                }
            })
        </script>
    </body>
    
    </html>